<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center"
  android:background="#99000000"
  android:clickable="true"
>
  <LinearLayout
    android:layout_width="wrap_content"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_05"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:showDividers="middle"
    android:divider="@layout/divider"
  >
    <TextView
      android:id="@+id/dig_meaning__title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:color="#ffffff"
      android:textStyle="bold"
      android:textSize="8pt"
    />
    <com.neighborcell.awaken.ui.ViwSpinnerType
      android:id="@+id/dig_meaning__type"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="30dp"
      android:spinnerMode="dialog" />
    <EditText
      android:id="@+id/dig_meaning__meaning"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="4"
      android:maxEms="30"
      android:maxLength="120"
    />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="100"
    >
      <Button
        android:id="@+id/dig_meaning__cancel"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:text="CANCEL"
      />
      <Button
        android:id="@+id/dig_meaning__submit"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
      />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>

