<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="4dp"
>
  <RelativeLayout
    android:id="@+id/row_meaning__add"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/round_05"
  >
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/search_add_mean"
      android:textSize="20dp"
      android:color="#ffffff"
      android:gravity="center_vertical"
      android:padding="6dp"
    />
  </RelativeLayout>
  <RelativeLayout
    android:id="@+id/row_meaning__edit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/round_05"
  >
    <TextView
      android:id="@+id/row_meaning__type"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:color="#ffffff"
      android:gravity="center_vertical"
      android:padding="6dp"
      android:layout_margin="3dp"
      android:background="@drawable/round_03"
      android:layout_alignParentLeft="true"
    />
    <TextView
      android:id="@+id/row_meaning__meaning"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:color="#ffffff"
      android:gravity="center_vertical"
      android:padding="6dp"
      android:layout_toRightOf="@id/row_meaning__type"
    />
  </RelativeLayout>
</FrameLayout>

