<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#1f1f1f"
  android:gravity="center">

  <RelativeLayout
    android:id="@+id/sce_search__header"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
  >
    <TextView
      android:id="@+id/sce_search__title"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:text="@string/search_title"
      android:textSize="20dp"
      android:color="#ffffff"
      android:gravity="center_vertical"
      android:layout_margin="10dp"
    />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/sce_search__footer"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
  >
    <!--
    <ImageButton
    android:id="@+id/sce_search__search"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentRight="true"
    android:src="@android:drawable/ic_menu_search"
    android:focusedByDefault="true"
    />
    -->
    <ImageButton
      android:id="@+id/sce_search__search"
      android:layout_width="64dp"
      android:layout_height="fill_parent"
      android:layout_alignParentRight="true"
      android:src="@drawable/search"
      android:scaleType="centerInside"
      android:focusedByDefault="true"
    />
    <EditText
      android:id="@+id/sce_search__keyword"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_toLeftOf="@id/sce_search__search"
      android:singleLine="true"
      android:imeOptions="actionSearch"
    />
  </RelativeLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/sce_search__header"
    android:layout_above="@id/sce_search__footer"
  >
    <ListView
      android:id="@id/android:list"
      android:divider="@android:drawable/divider_horizontal_bright"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
    />
    <TextView
      android:id="@+id/sce_search__init"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="@string/search_init"
      android:gravity="center"
      android:visibility="visible"
    />
    <LinearLayout
      android:id="@+id/sce_search__empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      android:orientation="vertical"
    >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_empty"
      />
      <Button
        android:id="@+id/sce_search__empty_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/search_add_word"
      ></Button>

    </LinearLayout>
  </FrameLayout>

</RelativeLayout>
